spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9fddph6elhbrli0rg-a.oregon-postgres.render.com/dbsemana8?user=usersem8&password=n0lFEwzfdxmMIbfNjdO8yz7pE37lu6fc&sslmode=require


spring.datasource.driver-class-name=org.postgresql.Driver





#postgres://usersem8:n0lFEwzfdxmMIbfNjdO8yz7pE37lu6fc@dpg-cio9fddph6elhbrli0rg-a.oregon-postgres.render.com/dbsemana8
